apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {

    compile 'com.quickblox:quickblox-android-sdk-core:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-chat:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-content:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-messages:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-location:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-ratings:2.2.1'

}
