# Other

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-chat/: build.gradle
sample-chat/src/com/quickblox/sample/chat/ui/activities/: SplashActivity.java
sample-content/: build.gradle
sample-custom-objects/: build.gradle
sample-location/: build.gradle
sample-messages/: build.gradle
sample-messages/src/com/quickblox/simplesample/messages/: GCMIntentService.java
sample-messages/src/com/quickblox/simplesample/messages/main/helper/: PlayServicesHelper.java
sample-ratings/: build.gradle
sample-users/: build.gradle
sample-videochat/: build.gradle
sample-videochat-webrtc/: build.gradle
sample-videochat-webrtc-new/: build.gradle
sample-videochat-webrtc-new/src/main/: AndroidManifest.xml
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/: SessionManager.java  SharedPreferencesManager.java  User.java
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/activities/: BaseLogginedUserActivity.java  CallActivity.java  ListUsersActivity.java  OpponentsActivity.java
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/definitions/: Consts.java
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  ConversationFragment.java  IncomeCallFragment.java  OpponentsFragment.java  VideoConversationFragment.java
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/holder/: DataHolder.java
sample-videochat-webrtc-new/src/main/java/com/quickblox/sample/videochatwebrtcnew/services/: AutoStartServiceBroadcastReceiver.java  IncomeCallListenerService.java
sample-videochat-webrtc-new/src/main/res/: log
sample-videochat-webrtc-new/src/main/res/layout/: element_fragment_video_call.xml  fragment_conversation.xml
sample-videochat-webrtc-new/src/main/res/values/: strings.xml
snippets/: build.gradle
snippets/src/com/sdk/snippets/modules/: SnippetsChat.java  SnippetsCustomObjects.java  SnippetsUsers.java
