apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.quickblox:quickblox-android-sdk-core:2.2.1@jar'
    compile 'com.quickblox:quickblox-android-sdk-customobjects:2.2.1@jar'
    compile 'com.android.support:appcompat-v7:19.0.0'
}
