apply plugin: 'android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
}

dependencies {
    compile 'com.quickblox:quickblox-android-sdk-core:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-chat:2.2.1'
    compile 'com.quickblox:quickblox-android-sdk-videochat:2.2.1'
}


