apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.quickblox:quickblox-android-sdk-core:2.2.1@jar'
    compile 'com.quickblox:quickblox-android-sdk-location:2.2.1@jar'
    compile "com.android.support:support-v4:$rootProject.androidSupportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    compile "com.google.android.gms:play-services:$rootProject.playServiceVersion"
}
